# Recipe-App

./: .env  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todocode/recipesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todocode/recipesdemo/Activity/: AddIngredientsActivity.java  (+28 more)
app/src/main/res/drawable/: active_dots.xml  add_image.xml  add_to_fav.xml  added_to_fav.xml  articles.xml  bottom_explore_ic.xml  bottom_ic_add.xml  bottom_ic_home.xml  bottom_ic_profile.xml  btn_design.xml  btn_design_small.xml  bug.xml  categories.xml  counter_design.xml  default_dots.xml  edit_text_style.xml  facebook.xml  facebook_white.xml  gradient_spinner.xml  home_banner.xml  ic_about.xml  ic_add.xml  ic_add_profile.xml  ic_add_to_shopping_list.xml  ic_baseline_search_24.xml  ic_calories.xml  ic_cart.xml  ic_chef.xml  ic_clock.xml  ic_clock_small.xml  ic_edit.xml  ic_exit.xml  ic_eye.xml  ic_facebook.xml  ic_facebook_login.xml  ic_google.xml  ic_google_login.xml  ic_heart.xml  ic_home_bottom.xml  ic_image.xml  (+51 more)
app/src/main/res/layout/: activity_add_ingredients.xml  activity_add_new_recipe.xml  activity_add_steps.xml  activity_all_articles.xml  activity_all_categories.xml  activity_all_chefs.xml  activity_all_recipes.xml  activity_browse_by_category.xml  activity_browse_by_cuisine.xml  activity_browse_by_meal.xml  activity_complete_profile.xml  activity_complete_social_media.xml  activity_edit_my_recipe.xml  activity_edit_profile.xml  activity_edit_profile_social.xml  activity_intro_pages.xml  activity_main.xml  activity_my_favorites_recipes.xml  activity_my_profile.xml  activity_my_recipes.xml  activity_privacy_policy.xml  activity_search_recipes.xml  activity_shopping_list.xml  activity_single_article.xml  activity_single_chef.xml  activity_single_recipe.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_welcome.xml  ad_unified.xml  admob_native_ad_unified.xml  facebook_native_banner_layout.xml  my_recipes_single_layout.xml  nav_header.xml  rank_dialog.xml  single_add_ingredient_layout.xml  single_article_layout.xml  single_category_layout_for_all.xml  single_chef_layout_for_all.xml  single_cuisine_layout.xml  (+17 more)
app/src/main/res/menu/: complete_profile_menu.xml  drawer_menu.xml  options_menu.xml  share_menu.xml  single_recipe_menu.xml  social_media_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/todocode/recipesdemo/: ExampleUnitTest.java
(+32 files in other folders)
