<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.CompleteProfileActivity">
    <item
        android:id="@+id/skip_now"
        android:title="@string/skip_now"
        app:showAsAction="ifRoom" />
</menu>