<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SingleRecipeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_chef_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayText"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <ScrollView
        android:layout_below="@id/single_chef_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/linear_one"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="45dp"
                            android:layout_marginEnd="10dp"
                            app:civ_border_color="@color/grayTextSecondary"
                            app:civ_border_width="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/welcome"
                            android:layout_height="45dp"/>
                        <TextView
                            android:id="@+id/chef_name"
                            style="@style/RighteousFontFamilyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/grayTextSecondary"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:id="@+id/member_since"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="10sp"/>
                    <Button
                        android:id="@+id/donate_to_chef"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:text="@string/donate_via_paypal"
                        android:padding="10dp"
                        android:background="@drawable/login_btn"
                        android:backgroundTint="#169BD7"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        style="?android:attr/borderlessButtonStyle"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <com.facebook.ads.NativeAdLayout
                android:id="@+id/fb_native_banner_ad_container"
                android:layout_below="@id/linear_one"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recipes_title"
                android:layout_below="@id/fb_native_banner_ad_container"
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/chef_recipes"
                android:textColor="@color/grayTextSecondary"
                style="@style/RighteousFontFamilyStyle"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/nada"
                android:layout_below="@id/recipes_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/nada"
                android:visibility="gone"
                android:textColor="@color/grayTextSecondary"
                android:textSize="14sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chef_recipes_recycler"
                android:layout_below="@id/recipes_title"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>