<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Activity.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/bottom_linear_welcome">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/welcome_image_activity"
            android:src="@drawable/welcome1"
            android:tint="#8C000000"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:theme="@style/FontFamilyStyleAclonica"
                android:textColor="@color/white"
                android:text="@string/welcome_title"/>
            <TextView
                android:id="@+id/welcome_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/welcome_subtitle"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/bottom_linear_welcome"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/welcome_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_log_in"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:background="@drawable/login_btn"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/signin_btn"/>
        <Button
            android:id="@+id/welcome_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_add_profile"
            android:paddingStart="17.5dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:clickable="false"
            android:background="@drawable/login_btn"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/signup_btn"/>
        <LinearLayout
            android:id="@+id/forget_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/agree_with_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_with_terms"
                android:textSize="10sp"
                android:checked="true"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorAccent"
                android:text="@string/privacy_policy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text=" and "/>
            <TextView
                android:id="@+id/terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorAccent"
                android:text="@string/terms_of_use"/>
        </LinearLayout>
        <!-- Start Login Elements -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_title"
            android:text="@string/login_now"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_error"
            android:text="@string/login_error"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_edit_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_mail"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_edit_text"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textWebPassword"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/new_member"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="@string/new_member"/>
        <Button
            android:id="@+id/login_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/login_btn"/>
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/linear_or"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="@string/or"/>
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/welcome_linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/login_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/login_btn"
                android:drawableStart="@drawable/ic_google_login"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="#DB4437"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/google"/>
            <Button
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_facebook_login"
                android:background="@drawable/login_btn"
                android:backgroundTint="#3b5998"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/facebook"/>
        </LinearLayout>
        <!-- End Login Elements -->
        <!-- Start Register Elements -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_title"
            android:text="@string/create_account"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_email_error"
            android:text="@string/email_exists"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_username_error"
            android:text="@string/username_exists"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_device_error"
            android:text="@string/device_exists"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_username_edit_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_your_username"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_profile"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/register_email_edit_text"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_edit_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_mail"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_edit_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_your_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textWebPassword"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/already_member"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="@string/already_a_member"/>
        <Button
            android:id="@+id/register_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/register_btn"/>
        <ProgressBar
            android:id="@+id/register_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/linear_or_register"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="@string/or"/>
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/welcome_linear_btn_register"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/register_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/login_btn"
                android:drawableStart="@drawable/ic_google_login"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="#DB4437"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/google"/>
            <Button
                android:id="@+id/register_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_facebook_login"
                android:background="@drawable/login_btn"
                android:backgroundTint="#3b5998"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/facebook"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginBottom="30dp" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- End Register Elements -->
    </LinearLayout>
    </ScrollView>

</RelativeLayout>