<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CompleteProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/complete_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayText"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <ScrollView
        android:layout_below="@id/complete_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_linear"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/welcome"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/black"/>
                <ImageView
                    android:id="@+id/change_image"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_image"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/allow_permission"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_image"
                    android:contentDescription="@string/app_name" />
                <ProgressBar
                    android:id="@+id/image_progress_bar_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_above="@id/complete_profile_username"
                    android:layout_margin="20dp"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/complete_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/image_linear"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/ic_profile"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/complete_profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_below="@id/complete_profile_username"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:singleLine="false"
                    android:lines="5"
                    android:minLines="3"
                    android:maxLines="5"
                    android:hint="@string/about_you"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/spinner_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_splash_radius"
                android:backgroundTint="@color/white"
                android:layout_below="@id/complete_profile_about"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gender"/>
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:background="@drawable/gradient_spinner"
                        android:spinnerMode="dropdown"
                        android:entries="@array/gender_array"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/vegetarian"/>
                <Spinner
                    android:id="@+id/spinner_vegetarian"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/gradient_spinner"
                    android:entries="@array/vegetarian_array"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paypal_url_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/spinner_linear"
                android:hint="@string/paypal_url_hint"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                app:startIconDrawable="@drawable/ic_paypal"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textUri"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/save_button"
                android:layout_below="@id/paypal_url_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/login_btn"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/save"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>