<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddStepsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_steps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayText"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <Button
        android:id="@+id/add_step_btn"
        android:layout_below="@id/add_steps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/login_btn"
        android:backgroundTint="@color/grayTextSecondary"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/add_step"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/steps_recycler"
        android:layout_margin="10dp"
        android:layout_below="@id/add_step_btn"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/send"
        android:layout_below="@id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#00b200"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/send_to_review"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>