<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroPagesActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/introImage"
        android:src="@drawable/introduction_img"
        android:tint="#8C000000"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/btn_design"
        android:textSize="14sp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bnSkip"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/btn_design"
        android:textSize="14sp"
        android:text="@string/next"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bnNext"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"/>

</RelativeLayout>