<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grayText"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"
        app:elevation="0dp"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/toolbar"
            android:scrollingCache="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/search_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:id="@+id/daily_text"
                        style="@style/RighteousFontFamilyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/daily_inspiration"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayTextSecondary"
                        android:textSize="26sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            app:civ_border_width="2dp"
                            android:layout_gravity="end"
                            app:civ_border_color="@color/lightGray"
                            app:civ_border_overlay="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recipesMainViewPager"
                    android:layout_below="@id/search_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"/>
                <LinearLayout
                    android:id="@+id/view_all_popular_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/recipesMainViewPager"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/most_populat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_popular"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/view_all_recipes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/grayTextSecondary"
                            android:textAllCaps="true"
                            style="@style/RighteousFontFamilyStyle"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/most_popular_recycler"
                    android:layout_below="@+id/view_all_popular_recipes"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/trusted_chefs_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/most_popular_recycler"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/trusted_chef_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trusted_chefs"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/view_all_chefs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/grayTextSecondary"
                            android:textAllCaps="true"
                            style="@style/RighteousFontFamilyStyle"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trusted_chefs_recycler"
                        android:paddingBottom="10dp"
                        android:layout_below="@id/trusted_chefs_linear2"
                        android:layout_marginTop="15dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/meals_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trusted_chefs_recycler"
                    android:background="#F8F8F8"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/what_meal_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="@string/what_meal"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meals_recycler"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="15dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/native_ad_linear"
                    android:layout_below="@id/meals_linear"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/native_ad_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_all_quick_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/native_ad_linear"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quick_recipes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/view_all_quick"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/grayTextSecondary"
                            android:textAllCaps="true"
                            style="@style/RighteousFontFamilyStyle"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quick_recycler"
                    android:layout_below="@+id/view_all_quick_recipes"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/popular_categories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/quick_recycler"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/popular_categories_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_categories"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/view_all_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/grayTextSecondary"
                            android:textAllCaps="true"
                            style="@style/RighteousFontFamilyStyle"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_categories_recycler"
                    android:layout_below="@+id/popular_categories_layout"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/cuisines_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popular_categories_recycler"
                    android:background="#F8F8F8"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/what_cuisine_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="@string/what_cuisine"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cuisines_recycler"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingBottom="10dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/fb_native_banner_ad_container"
                    android:layout_below="@id/cuisines_linear"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/view_all_articles_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/fb_native_banner_ad_container"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/inspiring_reads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inspiring_reads"
                        android:textColor="@color/grayTextSecondary"
                        style="@style/RighteousFontFamilyStyle"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/view_all_articles"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/grayTextSecondary"
                            android:textAllCaps="true"
                            style="@style/RighteousFontFamilyStyle"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articles_recycler"
                    android:layout_below="@+id/view_all_articles_linear"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:elevation="0dp"
            app:elevation="0dp"
            app:fabSize="auto"
            android:background="@color/grayTextSecondary"
            android:backgroundTint="@color/grayTextSecondary"
            app:backgroundTint="@color/grayTextSecondary"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_above="@id/bottom_banner_main_activity"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/bottom_banner_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/lightGray"
        app:itemTextColor="#040404"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>