<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome"
            android:layout_height="220dp"/>
        <LinearLayout
            android:id="@+id/edit_linear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_design_small"
            android:backgroundTint="#2196F3"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_linear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/edit_linear"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_design_small"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#F44336"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_trash"/>
        </LinearLayout>
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#73000000"
            style="@style/alatsiFontFamilyStyle"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignBottom="@id/recipeImage"
            android:textColor="@color/white"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>