<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/grayText"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_header"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile"
        app:civ_border_width="2.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="@color/white"/>
    <TextView
        android:id="@+id/current_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/current_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/login_btn"
        android:textColor="@color/gray"
        android:text="@string/drawer_menu_logout"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="13sp"/>
</LinearLayout>