<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="12dp"
    android:background="@color/lightGray"
    android:backgroundTint="@color/lightGray"
    android:clickable="false"
    android:focusable="false"
    app:cardElevation="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/remove_ingredient_btn"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_minus"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_name"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@color/black"/>
</LinearLayout>
</androidx.cardview.widget.CardView>