<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipeCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_recipe_small"
                android:drawablePadding="5dp"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_design_small"
                android:backgroundTint="#73000000"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recipeImage"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipeViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_view_small"
                android:drawablePadding="5dp"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/btn_design_small"
                android:backgroundTint="#73000000"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock_small"
                    android:drawablePadding="5dp"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    android:textAllCaps="true"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/btn_design_small"
                    android:backgroundTint="#73000000"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#F8F8F8"
            style="@style/alatsiFontFamilyStyle"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/recipeImage"
            android:textColor="@color/grayTextSecondary"/>
        <LinearLayout
            android:id="@+id/chef_linear"
            android:layout_width="match_parent"
            android:layout_below="@id/recipeTitle"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:background="#F8F8F8"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chefImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/welcome"/>
            <TextView
                android:id="@+id/chefName"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="15dp"
                android:textSize="10sp"
                android:textColor="@color/grayTextSecondary"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>